.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 230px;
    font-size: 25px;
    font-family: 'helvetica';
    color: grey;
    font-weight: bolder;
}

.flex {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 15px;
}

.button1{
  font-weight: bolder;
  color: white;
  background-color:  rgb(64, 79, 182);
  border: 0;
  border-radius: 20px;
  margin-right: 5px;
}

.button2{
  font-weight: bolder;
  color: white;
  background-color:  rgb(64, 79, 182);
  border: 0;
  border-radius: 20px;
  margin-left: 5px;
}

.label{
    height: 100%;
}

.exemple-card{
  display: block;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 0px 5px 5px rgb(228, 228, 228);

  border-collapse:separate;
  border-spacing: 20;
  border:solid rgb(201, 201, 201) 0px;
  border-radius:30px;
}

.exemple-card1{
  display: block;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 0px 5px 5px rgb(228, 228, 228);

  border-collapse:separate;
  border-spacing: 20;
  border:solid rgb(255, 255, 255) 2px;
  border-radius:30px;

  color: white;
  background-color:  rgb(108, 156, 219);
}

.about{
  padding-top: 20px;
}

.name{
  padding-left: 30px;
  margin-top: 30px;
}

.grid{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}